server {

    listen 80;
    resolver 127.0.0.11 valid=30s;

    location / {
        set $upstream http://frontend:3000;
        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass $upstream;
    }

    location /api/v1/ {
        set $upstream http://backend:8000;
        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass $upstream;
    }

    location /admin/ {
        set $upstream http://backend:8000;
        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass $upstream;
    }

    location /staticfiles/ {
        set $upstream http://backend:8000;
        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass $upstream;
    }

}
